[gd_scene load_steps=8 format=3 uid="uid://bfv41gmthlsov"]

[ext_resource type="Script" uid="uid://nwdbrve13noh" path="res://scripts/etapa_6_cielito_lindo.gd" id="1_lu85x"]
[ext_resource type="Texture2D" uid="uid://c8lg21wxlvskl" path="res://Sprites/havenn_back.png" id="1_yhuqx"]
[ext_resource type="PackedScene" uid="uid://co172ptt6q1t0" path="res://Escenas/PlayerAnciano.tscn" id="2_so3rx"]
[ext_resource type="PackedScene" uid="uid://cposrbkcscxxw" path="res://Escenas/SinSpawner.tscn" id="3_oq547"]
[ext_resource type="FontFile" uid="uid://brmoan08g5u2m" path="res://Fuente/DK Cool Crayon.ttf" id="5_oq547"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so3rx"]
size = Vector2(1255.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq547"]
size = Vector2(20, 612.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lu85x")

[node name="Player" parent="." instance=ExtResource("2_so3rx")]

[node name="SinSpawner 2" parent="." instance=ExtResource("3_oq547")]
position = Vector2(-302, -427)

[node name="SinSpawner" parent="." instance=ExtResource("3_oq547")]
position = Vector2(359, -452)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_yhuqx")

[node name="Borders" type="StaticBody2D" parent="."]

[node name="top" type="CollisionShape2D" parent="Borders"]
position = Vector2(4, -203)
shape = SubResource("RectangleShape2D_so3rx")

[node name="right" type="CollisionShape2D" parent="Borders"]
position = Vector2(578, 32.75)
shape = SubResource("RectangleShape2D_oq547")

[node name="left" type="CollisionShape2D" parent="Borders"]
position = Vector2(-578, 55)
shape = SubResource("RectangleShape2D_oq547")

[node name="bot" type="CollisionShape2D" parent="Borders"]
position = Vector2(-8, 326)
shape = SubResource("RectangleShape2D_so3rx")

[node name="LevelProgressBar" type="ProgressBar" parent="."]
z_index = 100
custom_minimum_size = Vector2(400, 20)
offset_left = -195.0
offset_top = -298.0
offset_right = 205.0
offset_bottom = -271.0
theme_override_fonts/font = ExtResource("5_oq547")
max_value = 30.0

[node name="LivesLabel" type="Label" parent="."]
z_index = 100
offset_left = -555.0
offset_top = -305.0
offset_right = -510.0
offset_bottom = -282.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_oq547")
theme_override_font_sizes/font_size = 20
text = "test"

[node name="CountdownLabel" type="Label" parent="."]
offset_left = -569.0
offset_right = 568.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_oq547")
theme_override_font_sizes/font_size = 64
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
