[gd_scene load_steps=4 format=3 uid="uid://bcwlv6c0hepla"]

[ext_resource type="Script" uid="uid://67427j3a767v" path="res://pantalla_de_perder.gd" id="1_va0qo"]
[ext_resource type="FontFile" uid="uid://brmoan08g5u2m" path="res://Fuente/DK Cool Crayon.ttf" id="2_lhkiu"]
[ext_resource type="AudioStream" uid="uid://dpr27p5vpfad" path="res://Music/perder.mp3" id="3_8kwht"]

[node name="PantallaDePerder" type="Node2D"]
script = ExtResource("1_va0qo")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.84, 16.2467)
expand_mode = 1

[node name="Texto" type="Label" parent="."]
offset_left = 351.0
offset_top = 60.0
offset_right = 759.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0.733333, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lhkiu")
theme_override_font_sizes/font_size = 100
text = "Perdiste"

[node name="Descripcion" type="Label" parent="."]
offset_left = 3.0
offset_top = 232.0
offset_right = 1142.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("2_lhkiu")
theme_override_font_sizes/font_size = 25
text = "texto"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 519.0
offset_top = 376.0
offset_right = 661.0
offset_bottom = 416.0
scale = Vector2(0.878505, 0.9586)

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Vollver a intentar"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8kwht")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
